<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Login to MediCard</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		
        <style>
            * {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				font-family: arial;
            }
            body {
            	background: linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.25)), url("img/indexbackground.jpg");
				background-size: cover;
            }
            p.login-header {
				color: BLACK;
				text-align: center;
				font-family: 'Raleway';
				font-size: 35px;
				margin-top: 40px;
            }
			p {
				color: WHITE;
				text-align: center;
				font-family: 'Italianno';
				font-size: 50px;
				padding: 0;
				margin: 0;
			}
            .login-form {
				width: 350px;
				padding-top: 10px;
				padding-bottom: 40px;
				padding-left: 30px;
				padding-right: 30px;
				background: #eee;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				margin:auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
            }
            .form-group {
				position: relative;
				margin-bottom: 15px;
            }
            .form-control {
				width: 100%;
				height: 50px;
				border: none;
				padding: 5px 7px 5px 15px;
				background: #fff;
				color: #666;
				border: 2px solid #ddd;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
            }
            .form-control:focus, .form-control:focus + .fa {
				border-color: #10CE88;
				color: #10CE88;
            }
            .form-group .fa {
				position: absolute;
				right: 15px;
				top: 17px;
				color: #999;
            }
            .log-status.wrong-entry {
				-moz-animation: wrong-log 0.3s;
				-webkit-animation: wrong-log 0.3s;
				animation: wrong-log 0.3s;
            }
            .log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
				border-color: #ed1c24;
				color: #ed1c24;
            }
            .log-btn {
				background: #0AC986;
				display: inline-block;
				width: 100%;
				font-size: 16px;
				height: 50px;
				color: #fff;
				text-decoration: none;
				border: none;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
            }
            .link {
				text-decoration: none;
				color: #C6C6C6;
				float: right;
				font-size: 12px;
				margin-bottom: 15px;
            }
            .link:hover {
				text-decoration: underline;
				color: #8C918F;
            }
            .alert {
				display: none;
				font-size: 12px;
				color: #f00;
				float: left;
            }
			hr.black {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
				margin-top: 0;
				margin-bottom: 40px;
			}
            @-moz-keyframes wrong-log {
				0%, 100% {
					left: 0px;
				}
				20% , 60% {
					left: 15px;
				}
				40% , 80% {
					left: -15px;
				}
            }
            @-webkit-keyframes wrong-log {
				0%, 100% {
					left: 0px;
				}
				20% , 60% {
					left: 15px;
				}
				40% , 80% {
					left: -15px;
				}
            }
            @keyframes wrong-log {
				0%, 100% {
					left: 0px;
				}
				20% , 60% {
					left: 15px;
				}
				40% , 80% {
					left: -15px;
				}
            }
        </style>
    </head>
	
    <body>		
		<div class="fifty">
			<div class="login-form">
				<form action="login.php" method="post">
					<p class="login-header">MediCard Login</p>
					<hr class="black">
					<div class="form-group ">
						<input type="text" class="form-control" placeholder="Username " id="UserName">
						<i class="fa fa-user"></i>
					</div>
					<div class="form-group log-status">
						<input type="password" class="form-control" placeholder="Password" id="Passwod">
						<i class="fa fa-lock"></i>
					</div>
					<span class="alert">Invalid Credentials</span>
					<a class="link" href="#">Forgot password?</a>
					<button type="submit" class="log-btn">Log in</button>
				</form>
			</div>
		</div>
		
        <script type="text/javascript">
            $(document).ready(function(){
                $('.log-btn').click(function(){
                    $('.log-status').addClass('wrong-entry');
                   $('.alert').fadeIn(500);
                   setTimeout( "$('.alert').fadeOut(1500);",3000 );
                });
                $('.form-control').keypress(function(){
                    $('.log-status').removeClass('wrong-entry');
                });
            
            });
        </script>
    </body>
</html>